 # email-js-api-key

VITE_EMAILJS_PUBLIC_KEY=-dm5gWB-Fz--QlTIN




#   firebase-apu-key



VITE_FIREBASE_API_KEY=AIzaSyBKgWXuOUdoU9bEr3PkgRbvoz8yGpej06I
VITE_FIREBASE_AUTH_DOMAIN=project-01-ddc3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-01-ddc3c
VITE_FIREBASE_STORAGE_BUCKET=project-01-ddc3c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868344089268
VITE_FIREBASE_APP_ID=1:868344089268:web:c0e9affa0bf3d87443a5e1
